a:4:{i:0;a:4:{i:0;a:44:{s:2:"id";s:4:"4164";s:4:"area";s:1:"0";s:9:"origin_id";s:4:"3218";s:11:"supplier_id";s:2:"11";s:9:"parent_id";s:1:"0";s:11:"contract_id";s:1:"0";s:7:"type_id";s:1:"0";s:12:"product_name";s:73:"【7月18日】5080元｜越南4晚星星城市温州-芽庄半自助5日";s:5:"image";s:67:"http://www.youquyou.cc/static/data/image/2016/06/17/08460765556.jpg";s:2:"sn";s:10:"JC16150616";s:5:"stock";s:2:"20";s:8:"mktprice";s:7:"5080.00";s:5:"price";s:7:"5480.00";s:10:"cost_price";s:7:"5480.00";s:11:"travel_date";s:10:"1468771200";s:5:"order";s:1:"2";s:3:"a_0";s:0:"";s:3:"a_1";s:0:"";s:3:"a_2";s:0:"";s:3:"a_3";s:0:"";s:3:"a_4";s:0:"";s:3:"a_5";s:0:"";s:9:"seo_title";s:67:"【7月18日】5080元｜4晚星星城市温州-芽庄半自助5日";s:12:"seo_keywords";s:67:"【7月18日】5080元｜4晚星星城市温州-芽庄半自助5日";s:15:"seo_description";s:0:"";s:8:"dateline";s:10:"1466124310";s:6:"status";s:1:"2";s:9:"materials";s:0:"";s:12:"is_materials";s:1:"0";s:13:"features_info";s:305:"芽庄-“东方马尔代夫”，“越南黄金海岸”，金色的沙滩和碧绿的大海，拥有世界最美的29个海湾之一，全年长达300天以上可下海的温暖气候，位于越南南部海岸线最东南端，近海遍布19个岛屿。海水清澈见底，让人心旷神怡。。。";s:16:"features_content";s:345:"&lt;p&gt;
	芽庄-&ldquo;东方马尔代夫&rdquo;，&ldquo;越南黄金海岸&rdquo;，金色的沙滩和碧绿的大海，拥有世界最美的29个海湾之一，全年长达300天以上可下海的温暖气候，位于越南南部海岸线最东南端，近海遍布19个岛屿。海水清澈见底，让人心旷神怡。。。
&lt;/p&gt;";s:9:"cost_need";s:1809:"&lt;p&gt;
	&lt;span&gt;费用包含:&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;p&gt;
		&lt;span&gt;1、温州直飞芽庄机票及税&lt;/span&gt;
	&lt;/p&gt;
	&lt;p&gt;
		&lt;span&gt;2、境外酒店住宿（2人一间，境外酒店不挂星）&lt;/span&gt;
	&lt;/p&gt;
	&lt;p&gt;
		&lt;span&gt;&nbsp; &nbsp; &nbsp;日出酒店 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/span&gt;&lt;span&gt;http://www.sunrisenhatrang.com.vn/&lt;/span&gt;
	&lt;/p&gt;
	&lt;p&gt;
		&lt;span&gt;&nbsp; &nbsp; &nbsp;珍珠岛度假村酒店 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/span&gt;&lt;span&gt;http://www.vinpearl.com/&lt;/span&gt;
	&lt;/p&gt;
	&lt;p&gt;
		&lt;span&gt;3、用餐：详见行程&lt;/span&gt;
	&lt;/p&gt;
	&lt;p&gt;
		&lt;span&gt;4、交通：空调旅游BUS&lt;/span&gt;
	&lt;/p&gt;
	&lt;p&gt;
		&lt;span&gt;5、导游服务：国内领队、当地中文导游&lt;/span&gt;
	&lt;/p&gt;
	&lt;p&gt;
		&lt;span&gt;6、景点：第一大门票&lt;/span&gt;
	&lt;/p&gt;
	&lt;p&gt;
		&lt;span&gt;费用不包含:&lt;/span&gt;
	&lt;/p&gt;
	&lt;p&gt;
		&lt;p&gt;
			&lt;span&gt;1、签证费：300元/人 &nbsp;&nbsp;&lt;/span&gt;
		&lt;/p&gt;
		&lt;p&gt;
			&lt;span&gt;2、自然单间产生的单房差&lt;/span&gt;
		&lt;/p&gt;
		&lt;p&gt;
			&lt;span&gt;3、旅游意外保险40元/人&lt;/span&gt;
		&lt;/p&gt;
		&lt;p&gt;
			&lt;span&gt;4、购物及游客个人消费&lt;/span&gt;
		&lt;/p&gt;
		&lt;p&gt;
			&lt;span&gt;5、因第三方原因或因不可抗力因素而需要更改行程所产生的一切费用（包括但不仅限于自然灾 &nbsp; &nbsp; &nbsp; &nbsp;害、航班延误或取消、火&lt;/span&gt;&lt;span&gt;车或轮船故障因交通事故造成的道路堵塞等）&lt;/span&gt;
		&lt;/p&gt;
	&lt;/p&gt;
&lt;/p&gt;";s:11:"information";s:9:"单房差";s:8:"add_time";s:10:"1466124310";s:7:"up_time";s:10:"1470473400";s:9:"down_time";s:10:"1472133000";s:5:"brief";s:58:"芽庄-“东方马尔代夫”，“越南黄金海岸”";s:10:"productcol";s:0:"";s:12:"tourism_type";s:1:"3";s:19:"travel_restrictions";s:191:"出游人年龄超过74岁（含），不接收
出游人年龄超过70岁（含），需要签署健康协议
以下民族客人存在限制：外宾必须会中文，或者中国人陪同";s:10:"notify_day";s:1:"0";s:5:"sells";s:1:"0";s:11:"child_price";s:7:"5480.00";s:20:"discount_information";s:0:"";}i:1;a:44:{s:2:"id";s:4:"4567";s:4:"area";s:1:"0";s:9:"origin_id";s:4:"3218";s:11:"supplier_id";s:2:"11";s:9:"parent_id";s:1:"0";s:11:"contract_id";s:1:"0";s:7:"type_id";s:1:"0";s:12:"product_name";s:59:"【7月17日】5680元｜菲律宾长滩岛半自助5日游";s:5:"image";s:66:"http://www.youquyou.cc/static/data/image/2016/06/24/1540509769.jpg";s:2:"sn";s:10:"JC16040624";s:5:"stock";s:3:"220";s:8:"mktprice";s:7:"5680.00";s:5:"price";s:7:"5680.00";s:10:"cost_price";s:7:"6280.00";s:11:"travel_date";s:10:"1470931200";s:5:"order";s:2:"10";s:3:"a_0";s:0:"";s:3:"a_1";s:0:"";s:3:"a_2";s:0:"";s:3:"a_3";s:0:"";s:3:"a_4";s:0:"";s:3:"a_5";s:0:"";s:9:"seo_title";s:59:"【7月10日】5652元｜菲律宾长滩岛半自助5日游";s:12:"seo_keywords";s:55:"7月10日 5652元 菲律宾 长滩岛 半自助 5日游";s:15:"seo_description";s:486:"1.温州直飞，温州领队，让您旅途更轻松。
2.高品质旅游景点:感受异国风情十足的D-MALL，体验沙粒细如粉末的全场七公里的白沙滩和被誉为“粉末沙”的星期五沙滩，长滩岛的地标圣母岩礁。 
3.特别赠送风帆出海。
4.特别赠送芒果沙冰.
5.安排四星酒店Current by Astoria 阿斯托利亚酒店
坐落于长滩岛的黄金地段，靠近码头S3区，距离长滩岛最引以为傲的白沙滩仅500米.";s:8:"dateline";s:10:"1466753750";s:6:"status";s:1:"2";s:9:"materials";s:0:"";s:12:"is_materials";s:1:"0";s:13:"features_info";s:486:"1、温州直飞，温州领队，让您旅途更轻松；
2、高品质旅游景点:感受异国风情十足的D-MALL，体验沙粒细如粉末的全场七公里的白沙滩和被誉为“粉末沙”的星期五沙滩，长滩岛的地标圣母岩礁； 
3、特别赠送风帆出海；
4、特别赠送芒果沙冰；
5、安排四星酒店、 阿斯托利亚酒店，坐落于长滩岛的黄金地段，靠近码头S3区，距离长滩岛最引以为傲的白沙滩仅500米。";s:16:"features_content";s:673:"&lt;p&gt;
	&lt;span&gt;1、温州直飞，温州领队，让您旅途更轻松；&lt;br /&gt;
2、高品质旅游景点:感受异国风情十足的D-MALL，体验沙粒细如粉末的全场七公里的白沙滩和被誉为&ldquo;粉末沙&rdquo;的星期五沙滩，长滩岛的地标圣母岩礁； &lt;br /&gt;
3、特别赠送风帆出海；&lt;br /&gt;
4、特别赠送芒果沙冰；&lt;br /&gt;
5、安排四星酒店Current by Astoria 阿斯托利亚酒店，坐落于长滩岛的黄金地段，靠近码头S3区，距离长滩岛最引以为傲的白沙滩仅500米。&lt;br /&gt;
&lt;/span&gt; 
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;&lt;/span&gt; 
&lt;/p&gt;";s:9:"cost_need";s:1841:"&lt;p&gt;
	&lt;span&gt;&lt;strong&gt;费用包含&lt;/strong&gt;&lt;/span&gt;&lt;span&gt;&lt;strong&gt;:&lt;/strong&gt;&lt;/span&gt; 
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;&lt;strong&gt;&lt;br /&gt;
&lt;/strong&gt;&lt;/span&gt; 
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;★机票：温州往返卡利波机票及机场税、燃油税；&lt;/span&gt; 
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;★住宿：行程表内所列酒店或同级（以2人1标准间为准）；&lt;/span&gt; 
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;★餐饮：全程含5早1正（早餐为酒店房费包含，如客人放弃费用不退）；&lt;/span&gt; 
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;★税费：长滩岛离境税；&lt;/span&gt; 
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;★签证：菲律宾旅游签证；&lt;/span&gt; 
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;★交通：行程中所列交通接送；&lt;/span&gt; 
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;★导服：全程领队及当地中文导游服务；&lt;/span&gt; 
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;★其他：领队及导游服务费。&lt;/span&gt; 
&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;&lt;strong&gt;费用不包含:&lt;/strong&gt;&lt;/span&gt; 
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;&lt;strong&gt;&lt;br /&gt;
&lt;/strong&gt;&lt;/span&gt; 
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;★&nbsp;境外自由活动日期间的用车、用导游、用餐等；&lt;/span&gt; 
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;★酒店内收费电视、电话、饮品、烟酒等个人消费；&lt;/span&gt; 
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;★单房差1300元；&lt;/span&gt; 
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;★ 个人旅游意外险40元/人。&lt;/span&gt; 
&lt;/p&gt;
&lt;span&gt;&lt;/span&gt; 
&lt;p&gt;
	&lt;br /&gt;
&lt;/p&gt;";s:11:"information";s:261:"单房差：因旅游过程中的住宿一般是标准间，即两个床位，如果您的出游人数（成人）为奇数时，有可能需要补足另外一个床位的费用。您也可以选择接受与其他人拼房，当无法拼房时再补单房差。";s:8:"add_time";s:10:"1466753750";s:7:"up_time";s:10:"1470303300";s:9:"down_time";s:10:"1472651400";s:5:"brief";s:58:"安排四星酒店Current by Astoria 阿斯托利亚酒店";s:10:"productcol";s:0:"";s:12:"tourism_type";s:1:"5";s:19:"travel_restrictions";s:191:"出游人年龄超过74岁（含），不接收
出游人年龄超过70岁（含），需要签署健康协议
以下民族客人存在限制：外宾必须会中文，或者中国人陪同";s:10:"notify_day";s:1:"0";s:5:"sells";s:1:"0";s:11:"child_price";s:7:"5680.00";s:20:"discount_information";s:0:"";}i:2;a:44:{s:2:"id";s:4:"4995";s:4:"area";s:1:"0";s:9:"origin_id";s:4:"3182";s:11:"supplier_id";s:2:"15";s:9:"parent_id";s:1:"0";s:11:"contract_id";s:1:"0";s:7:"type_id";s:1:"0";s:12:"product_name";s:91:"【7月16日】4699元｜经典巴厘岛五晚六天|半自由行|宁波包机|当地四星";s:5:"image";s:67:"http://www.youquyou.cc/static/data/image/2016/06/28/17023426809.jpg";s:2:"sn";s:10:"ND16010628";s:5:"stock";s:3:"125";s:8:"mktprice";s:7:"4699.00";s:5:"price";s:7:"4699.00";s:10:"cost_price";s:7:"4999.00";s:11:"travel_date";s:10:"1471276800";s:5:"order";s:1:"4";s:3:"a_0";s:0:"";s:3:"a_1";s:0:"";s:3:"a_2";s:0:"";s:3:"a_3";s:0:"";s:3:"a_4";s:0:"";s:3:"a_5";s:0:"";s:9:"seo_title";s:91:"【7月16日】4699元｜经典巴厘岛五晚六天|半自由行|宁波包机|当地四星";s:12:"seo_keywords";s:91:"【7月16日】4699元｜经典巴厘岛五晚六天|半自由行|宁波包机|当地四星";s:15:"seo_description";s:590:"★航班：宁波直飞往返，白天航班，舒适度假。
★酒店：五晚当地四星酒店：干净舒适，均有自助早餐、泳池等公共设施。
★行程：体验巴厘岛水上项目---活力湾俱乐部、体验巴厘岛文化---乌布皇宫，体验巴厘岛壮观海景---乌鲁瓦图情人崖，体验巴厘岛神奇之处---海神庙……
★料理：全程体验巴厘特色餐，让您胃蕾停不下来：脏鸭餐、金巴兰海鲜BBQ。
独家赠送德哥塔姆皇宫+下午茶（巴厘皇族文化的体验）……
★赠送：香蕉船每人一次。";s:8:"dateline";s:10:"1467104193";s:6:"status";s:1:"2";s:9:"materials";s:0:"";s:12:"is_materials";s:1:"0";s:13:"features_info";s:590:"★航班：宁波直飞往返，白天航班，舒适度假。
★酒店：五晚当地四星酒店：干净舒适，均有自助早餐、泳池等公共设施。
★行程：体验巴厘岛水上项目---活力湾俱乐部、体验巴厘岛文化---乌布皇宫，体验巴厘岛壮观海景---乌鲁瓦图情人崖，体验巴厘岛神奇之处---海神庙……
★料理：全程体验巴厘特色餐，让您胃蕾停不下来：脏鸭餐、金巴兰海鲜BBQ。
独家赠送德哥塔姆皇宫+下午茶（巴厘皇族文化的体验）……
★赠送：香蕉船每人一次。";s:16:"features_content";s:904:"&lt;p&gt;
	&lt;span&gt;★航班：宁波直飞往返，白天航班，舒适度假。&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;★酒店：五晚当地四星酒店：干净舒适，均有自助早餐、泳池等公共设施。&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;★行程：体验巴厘岛水上项目---活力湾俱乐部、体验巴厘岛文化---乌布皇宫，体验巴厘岛壮观海景---乌鲁瓦图情人崖，体验巴厘岛神奇之处---海神庙&hellip;&hellip;&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;★料理：全程体验巴厘特色餐，让您胃蕾停不下来：脏鸭餐、金巴兰海鲜BBQ。&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;独家赠送德哥塔姆皇宫+下午茶（巴厘皇族文化的体验）&hellip;&hellip;&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;★赠送：香蕉船每人一次。&lt;/span&gt;
&lt;/p&gt;";s:9:"cost_need";s:1695:"&lt;p&gt;
	&lt;span&gt;费用包含：&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;★机票：程经济舱机票。&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;★住宿：5晚巴厘岛当四酒店。&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;★导服:行程内景点、用餐、用车、导游等地接服务(包含导游服务费50元/人,较大儿童早餐酒店酌情收费)。&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;★其他:自组团领队服务。&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;★保险：旅行社责任险。&nbsp;&nbsp;&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;p&gt;
		&lt;span&gt;费用不包含：&lt;/span&gt;
	&lt;/p&gt;
	&lt;p&gt;
		&lt;span&gt;★&nbsp;照费200元+拍照费用+邮政快递加急费用。&lt;/span&gt;
	&lt;/p&gt;
	&lt;p&gt;
		&lt;span&gt;&nbsp;&lt;/span&gt;&lt;span&gt;★游意外保险30元/份(保险内容详见保单,游客自愿选择是否购买,可在旅行社预订或游客自行购买)。&lt;/span&gt;
	&lt;/p&gt;
	&lt;p&gt;
		&lt;span&gt;★程中已注明的自由活动期间用餐、车、导游等,及自由活动期间的自费。&lt;/span&gt;
	&lt;/p&gt;
	&lt;p&gt;
		&lt;span&gt;★报价按2人入住1间房核算。如出现单男单女，请补齐单房差800元。&lt;/span&gt;
	&lt;/p&gt;
	&lt;p&gt;
		&lt;span&gt;★游客在享受每项服务时,可按国际惯例支付给当地服务人员小费(游客自愿支付,丰俭由已)。&lt;/span&gt;
	&lt;/p&gt;
	&lt;p&gt;
		&lt;span&gt;★出入境行李海关课税、超重行李的托运费或保管费;酒店内收费电视、电话、饮品、烟酒等个人消费。&lt;/span&gt;
	&lt;/p&gt;
&lt;/p&gt;";s:11:"information";s:261:"单房差：因旅游过程中的住宿一般是标准间，即两个床位，如果您的出游人数（成人）为奇数时，有可能需要补足另外一个床位的费用。您也可以选择接受与其他人拼房，当无法拼房时再补单房差。";s:8:"add_time";s:10:"1467104193";s:7:"up_time";s:10:"1470209400";s:9:"down_time";s:10:"1472646300";s:5:"brief";s:87:"全程体验巴厘特色餐，让您胃蕾停不下来：脏鸭餐、金巴兰海鲜BBQ";s:10:"productcol";s:0:"";s:12:"tourism_type";s:1:"5";s:19:"travel_restrictions";s:191:"出游人年龄超过74岁（含），不接收
出游人年龄超过70岁（含），需要签署健康协议
以下民族客人存在限制：外宾必须会中文，或者中国人陪同";s:10:"notify_day";s:1:"0";s:5:"sells";s:1:"0";s:11:"child_price";s:7:"4699.00";s:20:"discount_information";s:0:"";}i:3;a:44:{s:2:"id";s:4:"5001";s:4:"area";s:1:"0";s:9:"origin_id";s:4:"3182";s:11:"supplier_id";s:2:"15";s:9:"parent_id";s:1:"0";s:11:"contract_id";s:1:"0";s:7:"type_id";s:1:"0";s:12:"product_name";s:68:"【7月20日】4499元｜东京大阪名古屋富士山品质6日游";s:5:"image";s:67:"http://www.youquyou.cc/static/data/image/2016/06/28/17432852359.jpg";s:2:"sn";s:10:"ND16030628";s:5:"stock";s:2:"70";s:8:"mktprice";s:7:"4999.00";s:5:"price";s:7:"4999.00";s:10:"cost_price";s:7:"5599.00";s:11:"travel_date";s:10:"1472140800";s:5:"order";s:1:"6";s:3:"a_0";s:0:"";s:3:"a_1";s:0:"";s:3:"a_2";s:0:"";s:3:"a_3";s:0:"";s:3:"a_4";s:0:"";s:3:"a_5";s:0:"";s:9:"seo_title";s:68:"【7月20日】4499元｜东京大阪名古屋富士山品质6日游";s:12:"seo_keywords";s:68:"【7月20日】4499元｜东京大阪名古屋富士山品质6日游";s:15:"seo_description";s:574:"1、全程无自费，无购物压力；

2、春航首家独飞-名古屋，行李直挂，省心；

3、回程行李免费升级至25KG；

4、全程舒适酒店，一晚温泉酒店，感受日式温泉文化，享受泡汤乐趣；

5、游览日本三大名城之一大阪城公园、名古屋城(不登城）

6、大阪心斋桥、世界三大繁华街之一的银座大街充足时间自由购物，尽情血拼到手软；

7、干净清新的富士山；清幽雅致 古色古香的京都；

8、畅游日本本州岛，全面感受日本风情；";s:8:"dateline";s:10:"1467106730";s:6:"status";s:1:"2";s:9:"materials";s:0:"";s:12:"is_materials";s:1:"0";s:13:"features_info";s:574:"1、全程无自费，无购物压力；

2、春航首家独飞-名古屋，行李直挂，省心；

3、回程行李免费升级至25KG；

4、全程舒适酒店，一晚温泉酒店，感受日式温泉文化，享受泡汤乐趣；

5、游览日本三大名城之一大阪城公园、名古屋城(不登城）

6、大阪心斋桥、世界三大繁华街之一的银座大街充足时间自由购物，尽情血拼到手软；

7、干净清新的富士山；清幽雅致 古色古香的京都；

8、畅游日本本州岛，全面感受日本风情；";s:16:"features_content";s:1351:"&lt;p&gt;
	&lt;span&gt;1、全程无自费，无购物压力；&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;&nbsp;&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;2、春航首家独飞-名古屋，行李直挂，省心；&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;&nbsp;&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;3、回程行李免费升级至25KG；&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;&nbsp;&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;4、全程舒适酒店，一晚温泉酒店，感受日式温泉文化，享受泡汤乐趣；&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;&nbsp;&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;5、游览日本三大名城之一大阪城公园、名古屋城(不登城）&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;&nbsp;&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;6、大阪心斋桥、世界三大繁华街之一的银座大街充足时间自由购物，尽情血拼到手软；&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;&nbsp;&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;7、干净清新的富士山；清幽雅致 古色古香的京都；&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;&nbsp;&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;8、畅游日本本州岛，全面感受日本风情；&lt;/span&gt;
&lt;/p&gt;";s:9:"cost_need";s:1787:"&lt;p&gt;
	&lt;span&gt;&nbsp;&lt;/span&gt;&lt;span&gt;费用包含：&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;★导服：全程优质中文导游及领队服务；&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;★用餐：行程所列5早5正（含温泉酒店一晚餐，不含赠送的日本轻食）；&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;★景点：行程所列景点门票；&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;★住宿：行程中所列标准酒店住宿（其中1晚为温泉酒店）&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;span&gt;★其他：日本团队旅游签证；&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	&lt;p&gt;
		&lt;span&gt;费用不包含：&lt;/span&gt;
	&lt;/p&gt;
	&lt;p&gt;
		&lt;span&gt;★行程表所列之自理内容；&lt;/span&gt;
	&lt;/p&gt;
	&lt;p&gt;
		&lt;span&gt;★个人一切杂费和境外消费及一切不可抗拒原因所产生的费用；&lt;/span&gt;
	&lt;/p&gt;
	&lt;p&gt;
		&lt;span&gt;★因不可抗拒的客观原因和非我公司原因（如天灾、战争、罢工等）或航空公司航班延误或取消、我公司有权取消或变更行程或者调整报价；&lt;/span&gt;
	&lt;/p&gt;
	&lt;p&gt;
		&lt;span&gt;★单人房差费用 2200/人&lt;/span&gt;
	&lt;/p&gt;
	&lt;p&gt;
		&lt;span&gt;★护照费用&lt;/span&gt;
	&lt;/p&gt;
	&lt;p&gt;
		&lt;span&gt;★旅游意外保险（建议客人购买旅游意外险）&lt;/span&gt;
	&lt;/p&gt;
	&lt;p&gt;
		&lt;span&gt;★小童收费：10周岁以上小童必须占床，10周岁小童不占床安排减300元（特价另询）；10周岁以下小童如需占床，和成人同价；&lt;/span&gt;
	&lt;/p&gt;
	&lt;p&gt;
		&lt;span&gt;&nbsp;&lt;/span&gt;&lt;span&gt;&lt;/span&gt;
	&lt;/p&gt;
&lt;/p&gt;";s:11:"information";s:188:"单人房差费用 2200/人
小童收费：10周岁以上小童必须占床，10周岁小童不占床安排减300元（特价另询）；10周岁以下小童如需占床，和成人同价";s:8:"add_time";s:10:"1467106730";s:7:"up_time";s:10:"1470386100";s:9:"down_time";s:10:"1472617800";s:5:"brief";s:108:"大阪心斋桥、世界三大繁华街之一的银座大街充足时间自由购物，尽情血拼到手软";s:10:"productcol";s:0:"";s:12:"tourism_type";s:1:"5";s:19:"travel_restrictions";s:191:"出游人年龄超过74岁（含），不接收
出游人年龄超过70岁（含），需要签署健康协议
以下民族客人存在限制：外宾必须会中文，或者中国人陪同";s:10:"notify_day";s:1:"0";s:5:"sells";s:1:"0";s:11:"child_price";s:7:"4999.00";s:20:"discount_information";s:0:"";}}i:1;a:1:{i:0;a:44:{s:2:"id";s:4:"5310";s:4:"area";s:1:"0";s:9:"origin_id";s:4:"2893";s:11:"supplier_id";s:1:"9";s:9:"parent_id";s:1:"0";s:11:"contract_id";s:1:"0";s:7:"type_id";s:1:"0";s:12:"product_name";s:9:"测试二";s:5:"image";s:0:"";s:2:"sn";s:7:"1234562";s:5:"stock";s:2:"50";s:8:"mktprice";s:7:"1900.00";s:5:"price";s:7:"2000.00";s:10:"cost_price";s:7:"2400.00";s:11:"travel_date";s:10:"1470153600";s:5:"order";s:1:"1";s:3:"a_0";s:0:"";s:3:"a_1";s:0:"";s:3:"a_2";s:0:"";s:3:"a_3";s:0:"";s:3:"a_4";s:0:"";s:3:"a_5";s:0:"";s:9:"seo_title";s:22:"测试二 搜索标题";s:12:"seo_keywords";s:25:"测试二 搜索关键字";s:15:"seo_description";s:22:"测试二 搜索描述";s:8:"dateline";s:10:"1467717365";s:6:"status";s:1:"2";s:9:"materials";s:0:"";s:12:"is_materials";s:1:"0";s:13:"features_info";s:21:"测试二特色摘要";s:16:"features_content";s:21:"测试二产品特色";s:9:"cost_need";s:22:"测试二 须知费用";s:11:"information";s:18:"测试二补差价";s:8:"add_time";s:10:"1467717365";s:7:"up_time";s:10:"1470109500";s:9:"down_time";s:10:"1472651400";s:5:"brief";s:7:"测试2";s:10:"productcol";s:0:"";s:12:"tourism_type";s:1:"3";s:19:"travel_restrictions";s:27:"测试二出行人数限制";s:10:"notify_day";s:1:"0";s:5:"sells";s:1:"0";s:11:"child_price";s:7:"2000.00";s:20:"discount_information";s:21:"测试二优惠信息";}}i:2;b:0;i:3;a:0:{}}