[system]
debug = "1"
dailyReport = "0"

[db]
adapter = "pdo_mysql"
params.host = "localhost"
params.port = "3306"
params.username = "root"
params.password = ""
params.dbname = "zhongyouwl"

[cache]
frontend.name = "Core"
frontend.options.lifetime = "60"
frontend.options.automatic_serialization = "true"
backend.name = "File"
backend.options.cache_dir = "cache"

[cache2]
frontend.name = "Core"
frontend.options.lifetime = "3600"
frontend.options.automatic_serialization = "true"
backend.name = "Memcached"
backend.options.host = "localhost"
backend.options.port = "11211"

[search]
engine = "mysql"
sphnix.host = "localhost"
sphnix.port = "3313"
sphnix.matchMode = "SPH_MATCH_EXTENDED2"
sphnix.rankingMode = "SPH_RANK_PROXIMITY_BM25"

[session]

[sessionSaveHandlerDbTable]
name = "session"
primary.0 = "id"
primary.1 = "name"
primary.3 = "save_path"
primaryAssignment.0 = "sessionId"
primaryAssignment.1 = "sessionName"
primaryAssignment.3 = "savePath"
dataColumn = "data"
modifiedColumn = "modified"
lifetimeColumn = "life_time"
lifetime = "7200"

[site]
domain = ""
setting.template = "default"

[mail]
transport = "smtp"
smtp.host = "smtp.exmail.qq.com"
smtp.port = "25"
smtp.auth = "login"
smtp.username = "service@youquyou.cc"
smtp.password = "qQ10010930"
from.mail = "service@youquyou.cc"
from.account = "友趣游团队"

#60 140 220 300 380 460 620 700 780 860 940
[image]
product.maxSize = "1"
product.thumbWidth.0 = "60"
product.thumbWidth.1 = "220"
product.thumbWidth.2 = "620"
brand.maxSize = "1"
brand.thumbWidth.0 = "220"
cate.maxSize = "1"
cate.thumbWidth.0 = "220"
avatar.maxSize = "1"
avatar.thumbWidth.0 = "60"
avatar.thumbWidth.1 = "220"
news.maxSize = "1"
news.thumbWidth.0 = "220"
banner.maxSize = "1"
banner.thumbWidth.0 = "220"
banner.thumbWidth.1 = "700"

[upload]
cloud.open = "0"
cloud.isServer = "0"
cloud.serverAddress = ""
cloud.serverIP = ""

[sms]
default = "duanxinbao"
duanxinbao.id = "zhongyouwangluo_it"
duanxinbao.password = "916aa4bbc78d11532ffed231600195d1"
duanxinbao.codeTpl = "【众游网络】您的验证码为%s，在%s分钟内有效。 "

[kuaidi]
default = ""
kuaidiapi.uid = ""
kuaidiapi.key = ""

[pay]
alipay.partnerId = "2088221205434272"
alipay.sellerId = "18157735293@163.com"
alipay.key = "vlh0jzfbgaaq4hpf0dwoufi6inrakork"

[jpush]
appKey = "e7e2ef3dc5ca5ceb305a839c"
masterSecret = "f3d603359fd2e9d1479b848e"
apns = "0"

[rongyun]
appKey = "qd46yzrf485hf"
appSecret = "1K5O4dd9lP"

[mobileLocation]
default = "juhe"

[wx]
appid = "wxd4f01acbd1f6da89"
secret = "54d1aefb167a522f6bdbb39ac94639ad"
token = "37d2d2faacebb40b61b533bbe5fb19c0"
encodingAESKey = "hlzaQ914IoKm7v0dZPz1nad5uPA1DCmgtdDp7Ab1iOM"
mchid = "1315854201"
key = "11df1ae63dbb5736bd0cb42121946e1e"